<!DOCTYPE html>
<html>
    <head>
        <title>OPACITY property</title>

        <style>
            div {
                background-color: darkred;
                padding: 10px;
            }

            div.One {
                
          opacity: 0.1;
            }

            div.Two {
            
                opacity: 0.2;
            }

            div.Three {

                opacity: 0.3;
            

            }

            div.Four {
             opacity: 0.4;
                
            }

            div.Five {
           opacity: 0.5;                
            }

            div.Six {
            opacity: 0.6
            }

            div.Seven {
               opacity: 0.7;
            }

            div.Eight {
                opacity: 0.8
            }

            div.Nine {
                opacity: 0.9;
            }

            div.Ten {
                opacity: 1;
            }
        </style>
    </head>

    <body>
    <center>
        <h1>The opacity property</h1>
        <p>This is how this property looks like</p>
        <div class="Zero">
            <p>opacity 0</p>
        </div>

        <div class="One">
            <p>opacity 0.1</p>
        </div>

        <div class="Two">
            <p>opacity 0.2</p>
        </div>

        <div class="Three">
            <p>opacity 0.3</p>
        </div>

        <div class="Four">
            <p>opacity 0.4</p>
        </div>

        <div class="Five">
            <p>opacity 0.5</p>
        </div>

        <div class="Six">
            <p>opacity 0.6</p>
        </div>

        <div class="Seven">
            <p>opacity 0.7</p>
        </div>

        <div class="Eight">
            <p>opacity 0.8</p>
        </div>

        <div class="Nine">
            <p>opacity 0.9</p>
        </div>

        <div class="Ten">
            <p>opacity 1</p>
        </div>
    </center>
    </body>